PORT=8000

MONGO_URL = mongodb+srv://yugal:yugal123@cluster0.lenond5.mongodb.net/Minor_Project?retryWrites=true&w=majority

JWT_ACCESS_TOKEN_SECRET_KEY = ajoewihfnaloaerithgbauieqoioiequroq43895859jkafhkaf

JWT_SECRET_TOKEN_EXPIRY = 1d